# -*- coding: utf-8 -*-
"""
Created on Wed Apr 10 19:53:27 2024

@author: mindo
"""
storey = 	2554
# result =6 
def solution(storey):
    answer = 0
    #마법의 엘리베이터의 버튼은 특별합니다. 
    #마법의 엘리베이터에는 -1, +1, -10, +10, -100, +100 등과 같이 
    #절댓값이 10c (c ≥ 0 인 정수) 형태인 정수들이 적힌 버튼이 있습니다. 
    #마법의 엘리베이터의 버튼을 누르면 현재 층 수에 버튼에 적혀 있는 값을 
    #더한 층으로 이동하게 됩니다. 단, 엘리베이터가 위치해 있는 층과 버튼의 값을 
    #더한 결과가 0보다 작으면 엘리베이터는 움직이지 않습니다. 
    #민수의 세계에서는 0층이 가장 아래층이며 엘리베이터는 현재 민수가 있는 층에 있습니다.
    # -1 > 6번 , -10 1번 7번 또는
    # +1 > 4번 , -10 2번 0
    
        # 20이면 2번이면끝나
        # 96 이런거에는 기준이있다 
        # 16 은 더해서 빼는게 빠르고
        # 26은? -6 -2  > 8 
        # +4 - 3 > 7번 
        # 36 > +4 -40 8번 
        # -6 -30 9 번
        # 86  +4 -90 > 13
        # -6 -8  > 14
        # 96 +4 - 100 > 14 
        # -6 -90 > 15 번 
        # 무조건 한번을빼면된다 
        # 14 +6 -20 > 8번
        # -4 -1 > 5번 
        # 24 -4 -2 6번
        # +6 -30 > 9번 
        # 15번 딱 중간이라 같을것 
        # +5 -2 7번 
        # -5 -1 6번
        # 4이면 0으로 가는방향
        # 6이면 10으로 줄이는 방향
    while storey:
        mont = storey % 10
        # 6 ~ 9 까지 더해서 10을 만들기 
        if mont > 5:
            answer += (10- mont)
            storey += 10
        # 0 ~ 4 빼는 방향  
        elif mont < 5:
            answer += mont
        else: #5 
            if (storey //10) % 10 > 4:
                storey += 10
            answer += storey
        storey //= 10
    return answer

solution(storey)